<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN PADDING TEST</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 0;
    }

    div {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: gold;
        border-radius: 1pc;
        margin: 10px;
        padding: 10px;
    }

    /* .one {
        box-sizing: border-box;
        전체의 크기를 우선시한다.
    }

    .two {
        box-sizing: content-box;
        콘텐츠의 크기를 우선시한다.
    } */

    .one {
        background-color: red;
        float: left;
    }

    .two {
        background-color: orange;
        float: left;
    }

    .three {
        background-color: yellow;
        float: left;
    }

    .mom {

        background-color: green;
        width: 432px;
    }
</style>

<body>
    <div class="mom">

        <div class="one">
        </div>

        <div class="two">
        </div>

        <div class="three">
        </div>

    </div>



</body>

</html>