package jun0426;

import java.util.Scanner;

public class ProgramNumber426_2 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("숫자하나만 입력해봐~");
	
		int num = sc.nextInt();
		int 섬 = 0;
		int i = 1;
	
		while(true) {
      System.out.println("현재숫자:"+ 섬+"");
			섬 = 섬 + i;
         System.out.println("현재합계:"+섬);
			i++;
          if(i > num) {
        	System.out.println("끝났네?");
        	  break;
          }
            
		}
		 System.out.println(섬);
	}

}
