## [간단한 사칙연산 계산기 만들기!]

## 1.연산할 값을 입력받습니다.
## 2.연산자를 입력받습니다.
## 3.연산할 값을 입력받습니다.
## 4. 값을 출력합니다.

## {입력 예시}
## >>input first number :5
## +
## >>input second number :4
## 출력예시
## 5 + 4 = 9

a = int(input("연산할 값을 입력하세요:")) ##연산 값을 'a'에다가 입력받는다.
b = input("연산자를 입력하세요 +.-,*,/ :") ## 'b'에 연산자을 입력받는다.
a1 = int(input("연산할 값을 입력해주세요 :")) ##연산 값을 'a1'에다가 입력받는다.

if b == "+" : ## 입력 받은 연산자가 "+"와 같다면 더하기 해준다.
  print(a,"+",a1,"=",a+a1) ## 입력 받은 값을 출력한다.
elif b == "-": ## 입력 받은 연산자가 "-"와 같다면 마이너스 해준다.
  print(a,"-",a1,"=",a-a1)  ## 입력 받은 값을 출력한다.
elif b == "*": ## 입력 받은 연산자가 "*"와 같다면 곱하기 해준다.
  print(a,"*",a1,"=",a*a1) ## 입력 받은 값을 출력한다.
elif b == "/": ##입력 받은 연산자가 "/"와 같다면 나누기 해준다.
  print(a,"/",a1,"=",a/a1) ## 입력 받은 값을 출력한다.
