<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>MARGIN PADDING TEST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        div {
            /* display: flex;
            align-items: center; */
            /* margin: 0 auto; */
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 2px solid black;
            background-color: gold;
            border-radius: 1pc;
            margin: 10px;
            padding: 10px;
        }

        /* .one{
            box-sizing: border-box;
            전체의 크기를 우선시한다.
        }

        .two{
            box-sizing: content-box;
            콘텐츠의 크기를 우선시한다.
        } */

        /* -position
        absolute: 절대적인
        relative: 상대적인
        static: 정적인(고정된)
        fixed: 결정된
        sticky: 여간해서 움직이지 않는 */

        .one {
            background-color: red;
            float: left;
            position: absolute;
            top: 48px;
            left: 32px;
        }

        .two {
            background-color: orange;
            float: left;
            position: absolute;
            top: 188px;
            left: 32px;
        }

        .three {
            background-color: yellow;
            float: left;
            position: absolute;
            top: 344px;
            right: 32px;
        }

        .boomo {
            background-color: green;
            width: 500px;
            height: 200px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="boomo">
        <div class="one">
        </div>

        <div class="two">
        </div>

        <div class="three">
        </div>
    </div>
</body>

</html>
htmltest.html
htmltest.html 표시 중입니다.