@charset "UTF-8";
/*모든 여백 없애기 */
* { margin:0; padding:0; }

/*링크설정,흰색글씨, 밑줄제거*/
a { color :#ffffff; text-decoration: none; }

/*헤더영역 가로 100%, 세로 80px, 배경색 파랑, 글씨 흰색, 가로 세로 가운데 정렬*/
#header {
	 			width : 100%;
     			height : 80px;
     			background-color : blue;
    			color :#ffffff;
    			text-align : center; 
    			line-height: 80px; /* 세로 가운데 정렬 */
}
			
/*나브  가로 100%, 세로 40px, 배경색 하늘색, 글씨 흰색, 세로 가운데 정렬 */
#nav {
			width : 100%;
   			height : 40px;
   			background-color : skyblue;
   			color :#ffffff;
   			line-height: 40px; /* 세로 가운데 정렬 */
          }
              
/*목록 일렬로 배치, 좌우간격 10px */
 nav ul li  a {
 						 float : left;
 						 padding : 0 10px; 						 
 }   
    
/*목록 말머리표 제거 */       
ul li  {list-style: none; }

/*섹션전체 : 배경색 연회색, 가로세로 100%, 위치고정*/
.section{
				background-color : lightgray;
				width : 100%;
	            height : 100%;
	            position : fixed; 	
		  }

/*섹션제목 상하여백 20px, 가운데정렬 */		 
.section h2 { padding : 20px 0;  text-align : center; }

/*섹션 본문 전체 안여백 전체 10px*/
.section p {  padding: 10px; }	 			  

/* 푸터 가로100% 세로30px, 배경색 파랑, 글자 흰색, 가로세로가운데정렬, 글자크기 11px*/
/* 항상 화면 하단 위치*/
#footer{
				width : 100%;
				 height : 30px;
				 background-color : blue;
				 color :#ffffff;
				 text-align : center;
				 line-height: 30px;	
				 font-size : 11px;
				 position: absolute; bottom:0;	
}

.table_line {
	             margin : 0 auto;
	             overflow-y  : auto;
	 			 border : 1px solid gray;	
}

.table_line th, .table_line td {
	                                         border : 1px solid gray;
	                                         padding: 5px;	
} 

.table_line .center td {
	                              text-align:center;
}































